Eugene OR;Medford OR~269864.000000,2h39m35s;Salem OR~106387.000000,1h7m19s
Cleveland OH;Toledo OH~184047.000000,1h47m54s;Columbus OH~227831.000000,2h8m51s;Charleston WV~404447.000000,3h49m55s;Pittsburgh PA~214398.000000,2h10m6s;Williamsport PA~469513.000000,4h31m0s;Erie PA~165888.000000,1h40m27s
Nashville TN;Louisville KY~282637.000000,2h37m59s;Memphis TN~341228.000000,3h9m18s;Birmingham AL~307874.000000,2h46m59s;Chattanooga TN~213997.000000,2h3m34s;Knoxville TN~289903.000000,2h43m13s
San Antonio TX;El Paso TX~888972.000000,7h44m24s;Austin TX~127958.000000,1h20m18s;Houston TX~317555.000000,2h55m22s
Baltimore MD;Harrisburg PA~127528.000000,1h23m41s;Hagerstown MD~119761.000000,1h17m26s;Washington DC~64660.000000,58m31s;Wilmington DE~119891.000000,1h17m32s;Salisbury MD~188894.000000,2h11m11s
Ellensburg WA;Spokane WA~277702.000000,2h38m8s;Kennewick WA~172419.000000,1h53m8s;Seattle WA~172255.000000,1h43m39s
Portsmouth NH;Boston MA~91367.000000,1h5m26s;Portland ME~83930.000000,55m7s;Concord NH~94006.000000,59m43s;Manchester NH~70056.000000,47m5s
Scranton PA;Harrisburg PA~198729.000000,2h0m26s;Allentown PA~122459.000000,1h20m11s;Newark NJ~174535.000000,1h53m13s;Binghamton NY~99028.000000,1h3m36s;Williamsport PA~163035.000000,1h42m2s
Grand Rapids MI;Chicago IL~283853.000000,2h53m25s;Lansing MI~109712.000000,1h1m51s
Las Vegas NV;Cove Fort UT~396160.000000,3h31m9s;San Bernardino CA~364417.000000,3h23m3s
Little Rock AR;Fort Smith AR~255929.000000,2h20m21s;Memphis TN~220744.000000,2h2m23s;Shreveport LA~343308.000000,3h11m12s;Dallas TX~513303.000000,4h39m36s
Montpelier VT;Lebanon NH~96825.000000,57m54s;Burlington VT~62602.000000,41m42s
Milwaukee WI;Green Bay WI~187825.000000,1h46m58s;Madison WI~127015.000000,1h20m9s;Chicago IL~148256.000000,1h41m19s
Sacramento CA;San Francisco CA~141482.000000,1h30m55s;Medford OR~495055.000000,4h53m49s;San Jose CA~193253.000000,1h55m26s;Los Angeles CA~621167.000000,5h46m48s;Reno NV~212292.000000,2h11m52s
Buffalo WY;Billings MT~266321.000000,2h25m4s;Casper WY~180331.000000,1h34m50s;Rapid City SD~338229.000000,2h58m43s
Duluth MN;Minneapolis MN~248360.000000,2h22m55s
Omaha NE;Cheyenne WY~800295.000000,7h7m41s;Des Moines IA~215979.000000,2h2m3s;Kansas City MO~297778.000000,2h46m20s;Sioux Falls SD~292270.000000,2h43m39s;Denver CO~867511.000000,7h38m18s
Boise ID;Hermiston OR~402103.000000,3h52m38s;Burley ID~256041.000000,2h23m19s
Everett WA;Seattle WA~45549.000000,33m14s
Shreveport LA;Dallas TX~302316.000000,2h47m21s;Little Rock AR~342379.000000,3h8m41s;Lafayette LA~342148.000000,3h4m20s;Jackson MS~354846.000000,3h16m26s
Detroit MI;Lansing MI~145876.000000,1h22m46s;Toledo OH~94350.000000,59m53s;Gaylord MI~373623.000000,3h18m6s
Manchester NH;Concord NH~29349.000000,22m19s;Boston MA~84857.000000,56m26s;Portsmouth NH~70825.000000,46m35s
Santa Fe NM;Denver CO~631909.000000,5h42m36s;Albuquerque NM~103000.000000,1h3m7s
Columbus OH;Indianapolis IN~282559.000000,2h41m42s;Cincinnati OH~171610.000000,1h40m43s;Cleveland OH~231036.000000,2h12m25s;Pittsburgh PA~297424.000000,2h55m30s;Charleston WV~262313.000000,2h38m35s
Syracuse NY;Rochester NY~140891.000000,1h25m9s;Binghamton NY~120457.000000,1h12m2s;Albany NY~236562.000000,2h14m43s
Grand Forks ND;Fargo ND~130211.000000,1h17m40s
Augusta ME;Bangor ME~121694.000000,1h11m59s;Portland ME~89924.000000,55m31s
Knoxville TN;Ashville NC~186650.000000,1h53m33s;Lexington KY~277438.000000,2h44m6s;Nashville TN~289850.000000,2h42m24s;Chattanooga TN~180319.000000,1h42m9s;Fort Chiswell VA~305306.000000,2h47m6s
Springfield IL;Indianapolis IN~342435.000000,3h19m23s;Chicago IL~325683.000000,3h15m14s;Davenport IA~282239.000000,2h41m52s;St Louis MO~155225.000000,1h30m31s
Tampa FL;Macon GA~611403.000000,5h19m19s;Miami FL~450561.000000,4h1m29s;Orlando FL~135248.000000,1h19m56s
Lebanon NH;Concord NH~96728.000000,57m44s;Montpelier VT~95032.000000,58m10s;Springfield MA~201432.000000,1h57m4s
Raleigh NC;Richmond VA~274168.000000,2h31m33s;Fort Chiswell VA~296648.000000,2h53m1s;Ashville NC~398095.000000,3h48m41s;Charloette NC~269554.000000,2h34m42s;Wilmington NC~208304.000000,1h57m9s
Providence RI;Boston MA~80775.000000,58m35s;Hartford CT~116736.000000,1h36m14s;New Haven CT~164662.000000,1h43m21s
Allentown PA;Philadelphia PA~102705.000000,1h13m19s;Newark NJ~131737.000000,1h28m15s;Scranton PA~123924.000000,1h22m0s;Harrisburg PA~138413.000000,1h30m14s
Chicago IL;Davenport IA~281665.000000,2h46m47s;Springfield IL~324531.000000,3h11m25s;Indianapolis IN~296261.000000,2h56m22s;Grand Rapids MI~291726.000000,2h53m55s;Toledo OH~391505.000000,3h53m8s;Milwaukee WI~148771.000000,1h35m1s;Madison WI~237011.000000,2h28m22s
Mobile AL;New Orleans LA~234022.000000,2h8m49s;Montgomery AL~271115.000000,2h22m56s;Jacksonville FL~650067.000000,5h42m40s
Tucson AZ;Arizola AZ~101860.000000,56m51s;El Paso TX~511228.000000,4h34m11s
Hermiston OR;Boise ID~403145.000000,3h52m54s;Hood River OR~197923.000000,1h58m11s
St Louis MO;Indianapolis IN~392767.000000,3h46m7s;Springfield IL~158021.000000,1h33m6s;Kansas City MO~398756.000000,3h41m51s;Joplin MO~456446.000000,4h20m49s;Memphis TN~455828.000000,4h8m35s;Louisville KY~420881.000000,3h53m52s
Boston MA;Providence RI~81930.000000,58m36s;Portsmouth NH~99063.000000,1h4m2s;Manchester NH~84667.000000,55m31s;Springfield MA~146339.000000,1h33m17s
Austin TX;San Antonio TX~128441.000000,1h19m6s;Fort Worth TX~305466.000000,2h47m28s;Dallas TX~314278.000000,2h54m9s
Tacoma WA;Olympia WA~49416.000000,33m52s;Seattle WA~54375.000000,38m33s
Billings MT;Bozeman MT~231979.000000,2h10m57s;Bismarck ND~665421.000000,5h58m25s;Buffalo WY~263447.000000,2h24m14s
Spokane WA;Ellensburg WA~277447.000000,2h37m15s;Missoula MT~318331.000000,3h9m33s
Jacksonville FL;Mobile AL~650466.000000,5h40m22s;Savannah GA~223411.000000,2h4m2s;Daytona Beach FL~143368.000000,1h29m57s
Louisville KY;Indianapolis IN~184240.000000,1h51m14s;St Louis MO~418989.000000,3h53m51s;Nashville TN~281491.000000,2h37m38s;Lexington KY~125528.000000,1h20m44s;Cincinnati OH~160123.000000,1h36m37s
Fargo ND;Grand Forks ND~129579.000000,1h16m13s;Sioux Falls SD~391764.000000,3h30m57s;Minneapolis MN~378720.000000,3h31m5s
Missoula MT;Spokane WA~317936.000000,3h7m20s;Butte MT~191445.000000,1h46m54s
Oklahoma City OK;Wichita Falls TX~224049.000000,2h4m16s;Wichita KS~259527.000000,2h26m47s;Amarillo TX~417957.000000,3h53m0s;Joplin MO~350154.000000,3h15m2s;Fort Smith AR~293973.000000,2h47m56s;Dallas TX~332614.000000,3h6m40s;Fort Worth TX~321487.000000,2h57m50s
San Francisco CA;San Jose CA~77809.000000,54m15s;Sacramento CA~141416.000000,1h28m20s
Memphis TN;Little Rock AR~220908.000000,2h3m59s;Jackson MS~336729.000000,3h1m3s;Birmingham AL~393865.000000,3h32m37s;Nashville TN~340968.000000,3h10m22s;St Louis MO~456024.000000,4h7m24s
Reno NV;Sacramento CA~211893.000000,2h10m19s;Salt Lake City UT~833920.000000,7h16m52s
Medford OR;Sacramento CA~495159.000000,4h56m50s;Eugene OR~267712.000000,2h42m3s
Dover DE;Salisbury MD~91373.000000,1h20m25s;Wilmington DE~82855.000000,53m37s
Williamsport PA;Cleveland OH~462548.000000,4h31m30s;Harrisburg PA~136685.000000,1h40m34s;Scranton PA~164109.000000,1h42m40s;Corning NY~126613.000000,1h13m57s
Sioux Falls SD;Albert Lea MN~284068.000000,2h40m42s;Fargo ND~390745.000000,3h29m57s;Omaha NE~292213.000000,2h44m19s;Rapid City SD~558824.000000,4h54m11s
Newark NJ;Binghamton NY~270048.000000,2h44m58s;Albany NY~238576.000000,2h24m27s;Scranton PA~178278.000000,1h52m55s;Allentown PA~132036.000000,1h26m40s;Trenton NJ~93814.000000,1h4m17s;New York NY~17019.000000,33m38s;New Haven CT~146145.000000,1h50m47s
Houston TX;San Antonio TX~317169.000000,2h55m47s;Dallas TX~384833.000000,3h26m20s;Lafayette LA~348800.000000,3h13m58s
Atlantic City NJ;Philadelphia PA~99759.000000,1h5m48s
Minneapolis MN;Madison WI~432062.000000,4h6m32s;Albert Lea MN~157855.000000,1h34m16s;Fargo ND~378614.000000,3h31m14s;Duluth MN~248685.000000,2h22m36s
Portland ME;Augusta ME~89253.000000,56m24s;Portsmouth NH~84186.000000,57m6s
Albuquerque NM;El Paso TX~428353.000000,3h45m3s;Santa Fe NM~103211.000000,1h4m3s;Amarillo TX~464322.000000,4h11m22s;Flagstaff AZ~519605.000000,4h47m0s
Lexington KY;Charleston WV~281930.000000,2h43m23s;Cincinnati OH~133205.000000,1h25m41s;Louisville KY~126818.000000,1h20m45s;Knoxville TN~277115.000000,2h42m25s
Staunton VA;Fort Chiswell VA~232663.000000,2h14m4s;Hagerstown MD~222849.000000,2h10m19s;Charloettesville VA~64070.000000,45m46s
Burlington VT;Albany NY~240556.000000,3h2m13s;Montpelier VT~62426.000000,41m32s
Pittsburgh PA;Columbus OH~297587.000000,2h54m46s;Morgantown WV~122015.000000,1h21m52s;Harrisburg PA~327553.000000,3h12m3s;Erie PA~205748.000000,1h57m7s;Cleveland OH~213846.000000,2h10m18s
Cove Fort UT;Las Vegas NV~397074.000000,3h29m46s;Grand Junction CO~423628.000000,3h48m40s;Salt Lake City UT~282941.000000,2h28m24s
Corning NY;Rochester NY~167530.000000,1h37m57s;Williamsport PA~127285.000000,1h14m0s;Binghamton NY~119947.000000,1h13m45s
Montgomery AL;Birmingham AL~144597.000000,1h22m58s;Mobile AL~271339.000000,2h23m6s;Atlanta GA~259733.000000,2h22m41s
Bozeman MT;Butte MT~137234.000000,1h21m36s;Billings MT~227713.000000,2h7m16s
Casper WY;Cheyenne WY~286911.000000,2h28m22s;Buffalo WY~180485.000000,1h36m42s
Birmingham AL;Nashville TN~308368.000000,2h45m21s;Memphis TN~394924.000000,3h32m7s;Jackson MS~381210.000000,3h26m54s;New Orleans LA~554216.000000,5h0m43s;Montgomery AL~145126.000000,1h23m45s;Atlanta GA~236540.000000,2h14m52s;Chattanooga TN~237124.000000,2h10m36s
Trenton NJ;Philadelphia PA~53331.000000,38m32s;Newark NJ~93168.000000,1h3m35s
New Haven CT;Providence RI~165523.000000,1h41m29s;New York NY~130355.000000,1h43m40s;Hartford CT~62450.000000,40m53s
Hartford CT;Springfield MA~41832.000000,28m29s;New Haven CT~62613.000000,41m59s;Providence RI~138928.000000,1h33m40s
Charleston WV;Fort Chiswell VA~216189.000000,2h11m37s;Morgantown WV~251102.000000,2h26m7s;Cleveland OH~404837.000000,3h52m38s;Columbus OH~260309.000000,2h40m15s;Lexington KY~283405.000000,2h45m27s
Lafayette LA;Shreveport LA~341737.000000,3h3m36s;Houston TX~349148.000000,3h14m42s;New Orleans LA~216849.000000,2h9m46s
Wilmington DE;Philadelphia PA~51867.000000,37m54s;Dover DE~81838.000000,54m18s;Baltimore MD~111876.000000,1h18m24s
Wichita KS;Salina KS~144645.000000,1h20m39s;Kansas City MO~320809.000000,2h54m42s;Oklahoma City OK~258585.000000,2h24m45s
Fort Smith AR;Oklahoma City OK~293904.000000,2h49m13s;Joplin MO~228490.000000,2h17m23s;Little Rock AR~255262.000000,2h20m53s
Denver CO;Omaha NE~871373.000000,7h35m3s;Santa Fe NM~631431.000000,5h43m21s;Salina KS~699248.000000,6h13m14s;Grand Junction CO~391855.000000,3h53m59s;Cheyenne WY~163937.000000,1h37m12s
Harrisburg PA;Philadelphia PA~171174.000000,1h50m6s;Baltimore MD~127509.000000,1h23m16s;Hagerstown MD~124126.000000,1h16m49s;Pittsburgh PA~327240.000000,3h14m31s;Williamsport PA~135454.000000,1h38m45s;Scranton PA~194765.000000,1h58m53s;Allentown PA~133398.000000,1h26m6s
Burley ID;Boise ID~256789.000000,2h22m23s;Pocatello ID~128813.000000,1h15m44s
Kennewick WA;Hermiston OR~52741.000000,42m19s;Ellensburg WA~190688.000000,1h53m44s
Wilmington NC;Raleigh NC~207563.000000,1h54m36s;Charleston SC~283061.000000,3h33m4s;Columbia SC~337482.000000,3h14m8s
Charloette NC;Spartansburg SC~124857.000000,1h21m56s;Columbia SC~149670.000000,1h31m4s;Fort Chiswell VA~209914.000000,2h3m38s;Raleigh NC~266929.000000,2h34m50s;Ashville NC~202470.000000,2h10m10s
Orlando FL;Daytona Beach FL~89745.000000,58m10s;Tampa FL~135980.000000,1h21m38s
Bangor ME;Augusta ME~122855.000000,1h12m57s
Jackson MS;Memphis TN~337956.000000,3h3m14s;Shreveport LA~349340.000000,3h16m27s;New Orleans LA~299424.000000,2h48m12s;Birmingham AL~381190.000000,3h29m33s
Buffalo NY;Erie PA~148281.000000,1h37m58s;Rochester NY~123593.000000,1h14m27s
Bismarck ND;Billings MT~668105.000000,5h57m24s;Fargo ND~315286.000000,2h54m23s
Cincinnati OH;Columbus OH~171698.000000,1h40m43s;Toledo OH~325720.000000,3h3m10s;Indianapolis IN~180596.000000,1h49m38s;Louisville KY~160805.000000,1h34m53s;Lexington KY~133331.000000,1h24m27s
Lansing MI;Grand Rapids MI~108938.000000,1h4m2s;Gaylord MI~278594.000000,2h26m39s;Detroit MI~146665.000000,1h26m46s
Chattanooga TN;Nashville TN~216376.000000,2h5m13s;Birmingham AL~237941.000000,2h10m31s;Atlanta GA~190188.000000,1h49m7s;Knoxville TN~180784.000000,1h42m51s
Dallas TX;Little Rock AK~513525.000000,4h39m25s;Shreveport LA~302537.000000,2h46m6s;Fort Worth TX~51552.000000,32m58s;Oklahoma City OK~331679.000000,3h5m28s;Austin TX~313826.000000,2h54m23s;Houston TX~385038.000000,3h28m33s
Miami FL;Daytona Beach FL~421701.000000,3h50m56s;Tampa FL~453597.000000,3h59m31s
Savannah GA;Charleston SC~171987.000000,2h1m13s;Macon GA~266813.000000,2h25m45s;Jacksonville FL~224130.000000,2h4m57s
Salina KS;Denver CO~696654.000000,6h16m43s;Kansas City MO~282262.000000,2h33m6s;Wichita KS~144835.000000,1h21m58s
Des Moines IA;Omaha NE~216150.000000,2h1m39s;Davenport IA~271536.000000,2h34m41s;Albert Lea MN~240433.000000,2h11m48s
Olympia WA;Portland OR~184852.000000,1h48m50s;Tacoma WA~49240.000000,34m28s
Cheyenne WY;Salt Lake City UT~706936.000000,6h31m17s;Casper WY~288048.000000,2h29m57s;Denver CO~161397.000000,1h40m3s;Omaha NE~801504.000000,7h4m8s
Arizola AZ;San Diego CA~567295.000000,5h9m25s;Phoenix AZ~87920.000000,52m48s;Tucson AZ~101324.000000,58m13s
Columbia SC;Spartansburg SC~149985.000000,1h30m59s;Charloette NC~149943.000000,1h30m37s;Charleston SC~190748.000000,2h41m14s;Augusta GA~122006.000000,1h18m33s;Wilmington NC~336079.000000,3h10m23s
Rochester NY;Buffalo NY~120199.000000,1h15m43s;Corning NY~167650.000000,1h38m18s;Syracuse NY~140539.000000,1h22m46s
Fort Chiswell VA;Knoxville TN~305595.000000,2h49m53s;Charleston WV~216133.000000,2h11m55s;Staunton VA~233310.000000,2h13m31s;Charloette NC~209054.000000,2h0m33s;Raleigh NC~296735.000000,2h51m35s
Madison WI;Minneapolis MN~439476.000000,4h10m9s;Albert Lea MN~424021.000000,4h3m43s;Wausau WI~235293.000000,2h15m33s;Milwaukee WI~127193.000000,1h20m49s;Chicago IL~236448.000000,2h31m33s
Ashville NC;Knoxville TN~186745.000000,1h56m19s;Spartansburg SC~112629.000000,1h12m47s;Charloette NC~209698.000000,2h7m47s;Raleigh NC~397810.000000,3h48m37s
Great Falls MT;Butte MT~250024.000000,2h23m20s
San Diego CA;San Bernardino CA~172721.000000,1h43m18s;Arizola AZ~560142.000000,5h4m32s
Indianapolis IN;Louisville KY~185003.000000,1h50m11s;Cincinnati OH~180737.000000,1h50m3s;Columbus OH~282213.000000,2h41m55s;Toledo OH~363904.000000,3h31m27s;Chicago IL~296295.000000,2h58m14s;Springfield IL~341539.000000,3h16m12s;St Louis MO~390255.000000,3h43m29s
Grand Junction CO;Denver CO~391037.000000,3h51m54s;Cove Fort UT~424041.000000,3h50m18s
Salisbury MD;Dover DE~91422.000000,1h21m26s;Baltimore MD~188949.000000,2h12m0s
Erie PA;Pittsburgh PA~205879.000000,1h59m19s;Buffalo NY~156031.000000,1h40m2s
Spartansburg SC;Ashville NC~112600.000000,1h14m21s;Charloette NC~118827.000000,1h21m26s;Columbia SC~149745.000000,1h29m30s;Atlanta GA~277969.000000,2h46m8s
Seattle WA;Ellensburg WA~172535.000000,1h43m32s;Tacoma WA~54114.000000,37m38s;Everett WA~46048.000000,34m50s
Concord NH;Manchester NH~28784.000000,20m57s;Lebanon NH~96846.000000,57m4s;Portsmouth NH~95256.000000,59m14s
Phoenix AZ;Arizola AZ~87481.000000,53m8s;Flagstaff AZ~232357.000000,2h14m24s;San Bernardino CA~514527.000000,4h44m48s
Binghamton NY;Corning NY~118954.000000,1h13m8s;Albany NY~226501.000000,2h11m49s;Scranton PA~94431.000000,1h2m52s;Newark NJ~266800.000000,2h44m57s;Syracuse NY~117494.000000,1h10m52s
New York NY;New Haven CT~129831.000000,1h37m45s;Newark NJ~20412.000000,34m0s
San Bernardino CA;Phoenix AZ~516777.000000,4h46m5s;Las Vegas NV~362164.000000,3h20m55s;Flagstaff AZ~676385.000000,6h15m41s
Toledo OH;Indianapolis IN~365814.000000,3h32m25s;Cleveland OH~186547.000000,1h52m7s;Cincinnati OH~325653.000000,3h4m1s;Detroit MI~96147.000000,1h1m28s;Chicago IL~391755.000000,3h55m20s
Daytona Beach FL;Jacksonville FL~143240.000000,1h28m8s;Orlando FL~90928.000000,59m47s;Miami FL~420682.000000,3h55m0s
Pocatello ID;Burley ID~128709.000000,1h15m39s;Butte MT~411704.000000,3h42m55s
Philadelphia PA;Wilmington DE~51810.000000,39m34s;Atlantic City NJ~99805.000000,1h7m46s;Trenton NJ~52917.000000,38m43s;Allentown PA~101649.000000,1h14m40s;Harrisburg PA~171987.000000,1h52m17s
San Jose CA;San Francisco CA~77848.000000,55m53s;Sacramento CA~193034.000000,1h55m51s
Wichita Falls TX;Oklahoma City OK~223826.000000,2h3m42s
Hood River OR;Hermiston OR~197543.000000,1h56m6s;Portland OR~101224.000000,1h6m25s
Rapid City SD;Buffalo WY~338600.000000,3h1m34s;Sioux Falls SD~557763.000000,4h51m44s
Amarillo TX;Albuquerque NM~463879.000000,4h14m31s;Oklahoma City OK~418481.000000,3h53m4s;Lubbock TX~198962.000000,1h49m43s
Augusta GA;Columbia SC~122138.000000,1h15m12s;Atlanta GA~237143.000000,2h13m54s
Richmond VA;Raleigh NC~274932.000000,2h31m59s;Washington DC~174988.000000,1h50m52s;Charloettesville VA~114443.000000,1h9m26s
Springfield MA;Lebanon NH~200689.000000,1h55m35s;Albany NY~138276.000000,1h23m21s;Hartford CT~41769.000000,28m49s;Boston MA~147452.000000,1h31m39s
Fort Worth TX;El Paso TX~971630.000000,8h35m51s;Oklahoma City OK~321233.000000,2h56m47s;Dallas TX~52213.000000,34m10s;Austin TX~304932.000000,2h48m17s
Lubbock TX;Amarillo TX~199011.000000,1h49m16s
Green Bay WI;Milwaukee WI~188591.000000,1h47m58s
Washington DC;Richmond VA~174903.000000,1h51m15s;Baltimore MD~62188.000000,1h2m41s;Hagerstown MD~115476.000000,1h23m53s
Macon GA;Atlanta GA~134992.000000,1h17m57s;Savannah GA~266493.000000,2h25m27s;Tampa FL~610847.000000,5h20m26s
New Orleans LA;Lafayette LA~217810.000000,2h9m21s;Jackson MS~302344.000000,2h47m9s;Mobile AL~231518.000000,2h7m43s;Birmingham AL~551291.000000,4h59m52s
Morgantown WV;Charleston WV~251138.000000,2h22m56s;Hagerstown MD~227706.000000,2h16m38s;Pittsburgh PA~120972.000000,1h21m5s
Salem OR;Eugene OR~106536.000000,1h9m36s;Portland OR~72728.000000,47m42s
Flagstaff AZ;San Bernardino CA~676752.000000,6h15m2s;Phoenix AZ~233141.000000,2h14m30s;Albuquerque NM~518970.000000,4h43m41s
Charleston SC;Wilmington NC~277122.000000,3h30m46s;Columbia SC~182983.000000,1h54m30s;Savannah GA~173591.000000,2h1m58s
Albert Lea MN;Sioux Falls SD~284864.000000,2h40m24s;Minneapolis MN~155954.000000,1h31m32s;Des Moines IA~240665.000000,2h13m7s;Madison WI~416956.000000,4h0m8s
Los Angeles CA;San Bernardino CA~96155.000000,1h0m31s;Sacramento CA~618368.000000,5h49m18s;San Diego CA~193651.000000,1h57m28s
Gaylord MI;Lansing MI~279166.000000,2h25m21s;Detroit MI~374736.000000,3h19m55s
Wausau WI;Madison WI~229853.000000,2h16m3s
Joplin MO;Oklahoma City OK~349511.000000,3h15m17s;St Louis MO~456654.000000,4h19m9s;Fort Smith AR~228323.000000,2h17m4s;Kansas City MO~253190.000000,2h26m50s
Albany NY;Syracuse NY~233827.000000,2h13m55s;Binghamton NY~226668.000000,2h12m35s;Newark NJ~236412.000000,2h25m49s;Burlington VT~240379.000000,3h2m24s;Springfield MA~140614.000000,1h24m44s
Atlanta GA;Birmingham AL~236656.000000,2h14m1s;Montgomery AL~259108.000000,2h20m13s;Macon GA~134824.000000,1h16m45s;Augusta GA~233501.000000,2h10m17s;Spartansburg SC~280593.000000,2h42m4s;Chattanooga TN~189624.000000,1h47m57s
Hagerstown MD;Harrisburg PA~123372.000000,1h16m38s;Baltimore MD~121138.000000,1h18m35s;Washington DC~116971.000000,1h24m53s;Morgantown WV~227207.000000,2h16m45s;Staunton VA~223746.000000,2h12m36s
Kansas City MO;Salina KS~282900.000000,2h35m57s;Omaha NE~298141.000000,2h46m50s;Des Moines IA~310164.000000,2h53m6s;Joplin MO~254499.000000,2h27m38s;St Louis MO~398673.000000,3h41m9s;Wichita KS~314819.000000,2h56m53s
Davenport IA;Springfield IL~280273.000000,2h37m38s;Chicago IL~281960.000000,2h52m6s
Portland OR;Hood River OR~102731.000000,1h6m27s;Olympia WA~184811.000000,1h45m42s;Salem OR~72462.000000,47m15s
Charloettesville VA;Staunton VA~63897.000000,45m26s;Richmond VA~115983.000000,1h9m44s
El Paso TX;Fort Worth TX~971348.000000,8h33m16s;San Antonio TX~886919.000000,7h40m5s;Tucson AZ~511237.000000,4h33m17s;Albuquerque NM~428457.000000,3h47m3s
Butte MT;Pocatello ID~409313.000000,3h39m20s;Bozeman MT~137191.000000,1h22m17s;Great Falls MT~250494.000000,2h23m51s
Salt Lake City UT;Burley ID~297508.000000,2h42m19s;Reno NV~833935.000000,7h19m57s;Cheyenne WY~708522.000000,6h28m59s;Cove Fort UT~283445.000000,2h28m25s;Pocatello ID~263545.000000,2h21m59s
