San Jose, CA (37.338208, -121.886329)
	San Francisco    CA   48.4mi    55m53s
	Sacramento       CA  119.9mi  1h55m51s

Shreveport, LA (32.525152, -93.750179)
	Little Rock      AR  212.7mi   3h8m41s
	Lafayette        LA  212.6mi   3h4m20s
	Jackson          MS  220.5mi  3h16m26s
	Dallas           TX  187.9mi  2h47m21s

Tacoma, WA (47.252877, -122.444291)
	Olympia          WA   30.7mi    33m52s
	Seattle          WA   33.8mi    38m33s

Portland, OR (45.505106, -122.675026)
	Hood River       OR   63.8mi   1h6m27s
	Olympia          WA  114.8mi  1h45m42s
	Salem            OR   45.0mi    47m15s

Salina, KS (38.84028, -97.611424)
	Denver           CO  432.9mi  6h16m43s
	Kansas City      MO  175.4mi   2h33m6s
	Williamsport     PA   90.0mi  1h21m58s

Ashville, NC (35.595058, -82.551487)
	Raleigh          NC  247.2mi  3h48m37s
	Knoxville        TN  116.0mi  1h56m19s
	Spartansburg     SC   70.0mi  1h12m47s
	Charloette       NC  130.3mi   2h7m47s

Lafayette, LA (30.22409, -92.019843)
	Shreveport       LA  212.3mi   3h3m36s
	Houston          TX  217.0mi  3h14m42s
	New Orleans      LA  134.7mi   2h9m46s

Lansing, MI (42.732535, -84.555535)
	Grand Rapids     MI   67.7mi    1h4m2s
	Gaylord          MI  173.1mi  2h26m39s
	Detroit          MI   91.1mi  1h26m46s

Charleston, WV (38.34982, -81.632623)
	Lexington        KY  176.1mi  2h45m27s
	Fort Chiswell    VA  134.3mi  2h11m37s
	Morgantown       WV  156.0mi   2h26m7s
	Cleveland        OH  251.6mi  3h52m38s
	Columbus         OH  161.7mi  2h40m15s

Hermiston, OR (45.84041, -119.28946)
	Boise            ID  250.5mi  3h52m54s
	Hood River       OR  123.0mi  1h58m11s

Cincinnati, OH (39.103118, -84.51202)
	Toledo           OH  202.4mi   3h3m10s
	Indianapolis     IN  112.2mi  1h49m38s
	Louisville       KY   99.9mi  1h34m53s
	Lexington        KY   82.8mi  1h24m27s
	Columbus         OH  106.7mi  1h40m43s

Salt Lake City, UT (40.760779, -111.891047)
	Cheyenne         WY  440.3mi  6h28m59s
	Cove Fort        UT  176.1mi  2h28m25s
	Pocatello        ID  163.8mi  2h21m59s
	Burley           ID  184.9mi  2h42m19s
	Reno             NV  518.2mi  7h19m57s

Joplin, MO (37.084227, -94.513281)
	Fort Smith       AR  141.9mi   2h17m4s
	Kansas City      MO  157.3mi  2h26m50s
	Oklahoma City    OK  217.2mi  3h15m17s
	St Louis         MO  283.8mi   4h19m9s

Olympia, WA (47.037874, -122.900695)
	Portland         OR  114.9mi  1h48m50s
	Tacoma           WA   30.6mi    34m28s

Bozeman, MT (45.676998, -111.042934)
	Butte            MT   85.3mi  1h21m36s
	Billings         MT  141.5mi   2h7m16s

Medford, OR (42.326515, -122.875595)
	Sacramento       CA  307.7mi  4h56m50s
	Eugene           OR  166.3mi   2h42m3s

Columbia, SC (34.00071, -81.034814)
	Spartansburg     SC   93.2mi  1h30m59s
	Charloette       NC   93.2mi  1h30m37s
	Charleston       SC  118.5mi  2h41m14s
	Augusta          GA   75.8mi  1h18m33s
	Wilmington       NC  208.8mi  3h10m23s

Denver, CO (39.739236, -104.990251)
	Santa Fe         NM  392.4mi  5h43m21s
	Salina           KS  434.5mi  6h13m14s
	Grand Junction   CO  243.5mi  3h53m59s
	Cheyenne         WY  101.9mi  1h37m12s
	Omaha            NE  541.4mi   7h35m3s

Burlington, VT (44.475882, -73.212072)
	Montpelier       VT   38.8mi    41m32s
	Albany           NY  149.5mi   3h2m13s

Reno, NV (39.529633, -119.813803)
	Sacramento       CA  131.7mi  2h10m19s
	Salt Lake City   UT  518.2mi  7h16m52s

Charloette, NC (35.227087, -80.843127)
	Spartansburg     SC   77.6mi  1h21m56s
	Columbia         SC   93.0mi   1h31m4s
	Fort Chiswell    VA  130.4mi   2h3m38s
	Raleigh          NC  165.9mi  2h34m50s
	Ashville         NC  125.8mi  2h10m10s

San Diego, CA (32.715738, -117.161084)
	San Bernardino   CA  107.3mi  1h43m18s
	Arizola          AZ  348.1mi   5h4m32s

Spokane, WA (47.65878, -117.426046)
	Ellensburg       WA  172.4mi  2h37m15s
	Missoula         MT  197.8mi   3h9m33s

Fargo, ND (46.877186, -96.789803)
	Grand Forks      ND   80.5mi  1h16m13s
	Sioux Falls      SD  243.4mi  3h30m57s
	Minneapolis      MN  235.3mi   3h31m5s

Mobile, AL (30.695366, -88.039891)
	Jacksonville     FL  403.9mi  5h42m40s
	New Orleans      LA  145.4mi   2h8m49s
	Montgomery       AL  168.5mi  2h22m56s

Lubbock, TX (33.577863, -101.855166)
	Amarillo         TX  123.7mi  1h49m16s

Green Bay, WI (44.513319, -88.013296)
	Milwaukee        WI  117.2mi  1h47m58s

Syracuse, NY (43.048122, -76.147424)
	Rochester        NY   87.5mi   1h25m9s
	Binghamton       NY   74.8mi   1h12m2s
	Albany           NY  147.0mi  2h14m43s

Daytona Beach, FL (29.210815, -81.022833)
	Miami            FL  261.4mi   3h55m0s
	Jacksonville     FL   89.0mi   1h28m8s
	Orlando          FL   56.5mi    59m47s

Des Moines, IA (41.586835, -93.624959)
	Omaha            NE  134.3mi   2h1m39s
	Davenport        IA  168.7mi  2h34m41s
	Albert Lea       MN  149.4mi  2h11m48s

Tampa, FL (27.950575, -82.457178)
	Orlando          FL   84.0mi  1h19m56s
	Macon            GA  379.9mi  5h19m19s
	Miami            FL  280.0mi   4h1m29s

Arizola, AZ (32.85117, -111.714295)
	Tucson           AZ   63.0mi    58m13s
	San Diego        CA  352.5mi   5h9m25s
	Phoenix          AZ   54.6mi    52m48s

Kennewick, WA (46.208668, -119.119948)
	Ellensburg       WA  118.5mi  1h53m44s
	Hermiston        OR   32.8mi    42m19s

Dover, DE (39.158168, -75.524368)
	Wilmington       DE   51.5mi    53m37s
	Salisbury        MD   56.8mi  1h20m25s

Albert Lea, MN (43.647801, -93.368656)
	Sioux Falls      SD  177.0mi  2h40m24s
	Minneapolis      MN   96.9mi  1h31m32s
	Des Moines       IA  149.5mi   2h13m7s
	Madison          WI  259.1mi    4h0m8s

New York, NY (40.712775, -74.005973)
	New Haven        CT   80.7mi  1h37m45s
	Newark           NJ   12.7mi     34m0s

Augusta, GA (33.473498, -82.010515)
	Columbia         SC   75.9mi  1h15m12s
	Atlanta          GA  147.4mi  2h13m54s

Hood River, OR (45.705397, -121.521462)
	Portland         OR   62.9mi   1h6m25s
	Hermiston        OR  122.7mi   1h56m6s

Santa Fe, NM (35.686975, -105.937799)
	Denver           CO  392.7mi  5h42m36s
	Albuquerque      NM   64.0mi    1h3m7s

Springfield, IL (39.781721, -89.650148)
	Indianapolis     IN  212.8mi  3h19m23s
	Chicago          IL  202.4mi  3h15m14s
	Davenport        IA  175.4mi  2h41m52s
	St Louis         MO   96.5mi  1h30m31s

Baltimore, MD (39.290385, -76.612189)
	Washington       DC   40.2mi    58m31s
	Wilmington       DE   74.5mi  1h17m32s
	Salisbury        MD  117.4mi  2h11m11s
	Harrisburg       PA   79.2mi  1h23m41s
	Hagerstown       MD   74.4mi  1h17m26s

Binghamton, NY (42.098687, -75.917974)
	Albany           NY  140.7mi  2h11m49s
	Scranton         PA   58.7mi   1h2m52s
	Newark           NJ  165.8mi  2h44m57s
	Syracuse         NY   73.0mi  1h10m52s
	Corning          NY   73.9mi   1h13m8s

Seattle, WA (47.606209, -122.332071)
	Ellensburg       WA  107.2mi  1h43m32s
	Tacoma           WA   33.6mi    37m38s
	Everett          WA   28.6mi    34m50s

Louisville, KY (38.252665, -85.758456)
	Nashville        TN  174.9mi  2h37m38s
	Lexington        KY   78.0mi  1h20m44s
	Cincinnati       OH   99.5mi  1h36m37s
	Indianapolis     IN  114.5mi  1h51m14s
	St Louis         MO  260.3mi  3h53m51s

Albuquerque, NM (35.084386, -106.650422)
	El Paso          TX  266.2mi   3h45m3s
	Santa Fe         NM   64.1mi    1h4m3s
	Amarillo         TX  288.5mi  4h11m22s
	Flagstaff        AZ  322.9mi   4h47m0s

Manchester, NH (42.99564, -71.454789)
	Portsmouth       NH   44.0mi    46m35s
	Concord          NH   18.2mi    22m19s
	Boston           MA   52.7mi    56m26s

Ellensburg, WA (46.996514, -120.547847)
	Spokane          WA  172.6mi   2h38m8s
	Kennewick        WA  107.1mi   1h53m8s
	Seattle          WA  107.0mi  1h43m39s

El Paso, TX (31.761878, -106.485022)
	Fort Worth       TX  603.6mi  8h33m16s
	San Antonio      TX  551.1mi   7h40m5s
	Tucson           AZ  317.7mi  4h33m17s
	Albuquerque      NM  266.2mi   3h47m3s

Memphis, TN (35.149534, -90.04898)
	Birmingham       AL  244.7mi  3h32m37s
	Nashville        TN  211.9mi  3h10m22s
	St Louis         MO  283.4mi   4h7m24s
	Little Rock      AR  137.3mi   2h3m59s
	Jackson          MS  209.2mi    3h1m3s

Grand Forks, ND (47.925257, -97.032855)
	Fargo            ND   80.9mi  1h17m40s

Wichita, KS (37.687176, -97.330053)
	Oklahoma City    OK  139.1mi   2h3m42s

Savannah, GA (32.080899, -81.091203)
	Macon            GA  165.8mi  2h25m45s
	Jacksonville     FL  139.3mi   2h4m57s
	Charleston       SC  106.9mi   2h1m13s

Grand Junction, CO (39.063871, -108.550649)
	Cove Fort        UT  263.5mi  3h50m18s
	Denver           CO  243.0mi  3h51m54s

Fort Worth, TX (32.755488, -97.330766)
	El Paso          TX  603.7mi  8h35m51s
	Oklahoma City    OK  199.6mi  2h56m47s
	Dallas           TX   32.4mi    34m10s
	Austin           TX  189.5mi  2h48m17s

Erie, PA (42.129224, -80.085059)
	Pittsburgh       PA  127.9mi  1h59m19s
	Buffalo          NY   97.0mi   1h40m2s

Phoenix, AZ (33.448377, -112.074037)
	Arizola          AZ   54.4mi     53m8s
	Flagstaff        AZ  144.4mi  2h14m24s
	San Bernardino   CA  319.7mi  4h44m48s

Great Falls, MT (47.505285, -111.300771)
	Butte            MT  155.4mi  2h23m20s

Spartansburg, SC (34.949567, -81.932048)
	Ashville         NC   70.0mi  1h14m21s
	Charloette       NC   73.8mi  1h21m26s
	Columbia         SC   93.0mi  1h29m30s
	Atlanta          GA  172.7mi   2h46m8s

Boise, ID (43.615019, -116.202314)
	Burley           ID  159.1mi  2h23m19s
	Hermiston        OR  249.9mi  3h52m38s

Chattanooga, TN (35.04563, -85.30968)
	Knoxville        TN  112.3mi  1h42m51s
	Nashville        TN  134.4mi   2h5m13s
	Birmingham       AL  147.8mi  2h10m31s
	Atlanta          GA  118.2mi   1h49m7s

Houston, TX (29.760427, -95.369803)
	Lafayette        LA  216.7mi  3h13m58s
	San Antonio      TX  197.1mi  2h55m47s
	Dallas           TX  239.1mi  3h26m20s

Milwaukee, WI (43.038902, -87.906474)
	Green Bay        WI  116.7mi  1h46m58s
	Madison          WI   78.9mi   1h20m9s
	Chicago          IL   92.1mi  1h41m19s

Missoula, MT (46.872128, -113.994031)
	Spokane          WA  197.6mi   3h7m20s
	Butte            MT  119.0mi  1h46m54s

Madison, WI (43.073052, -89.40123)
	Chicago          IL  146.9mi  2h31m33s
	Minneapolis      MN  273.1mi   4h10m9s
	Albert Lea       MN  263.5mi   4h3m43s
	Wausau           WI  146.2mi  2h15m33s
	Milwaukee        WI   79.0mi  1h20m49s

Los Angeles, CA (34.052234, -118.243685)
	San Diego        CA  120.3mi  1h57m28s
	San Bernardino   CA   59.7mi   1h0m31s
	Sacramento       CA  384.2mi  5h49m18s

Rochester, NY (43.156578, -77.608846)
	Corning          NY  104.2mi  1h38m18s
	Syracuse         NY   87.3mi  1h22m46s
	Buffalo          NY   74.7mi  1h15m43s

Fort Chiswell, VA (36.944875, -80.947964)
	Charleston       WV  134.3mi  2h11m55s
	Staunton         VA  145.0mi  2h13m31s
	Charloette       NC  129.9mi   2h0m33s
	Raleigh          NC  184.4mi  2h51m35s
	Knoxville        TN  189.9mi  2h49m53s

Davenport, IA (41.523644, -90.577637)
	Chicago          IL  175.2mi   2h52m6s
	Springfield      IL  174.2mi  2h37m38s

Richmond, VA (37.540725, -77.436048)
	Washington       DC  108.7mi  1h50m52s
	Charloettesville VA   71.1mi   1h9m26s
	Raleigh          NC  170.8mi  2h31m59s

Sacramento, CA (38.581572, -121.4944)
	San Francisco    CA   87.9mi  1h30m55s
	Medford          OR  307.6mi  4h53m49s
	San Jose         CA  120.1mi  1h55m26s
	Los Angeles      CA  386.0mi  5h46m48s
	Reno             NV  131.9mi  2h11m52s

Cove Fort, UT (38.601621, -112.58192)
	Las Vegas        NV  246.7mi  3h29m46s
	Grand Junction   CO  263.2mi  3h48m40s
	Salt Lake City   UT  175.8mi  2h28m24s

Burley, ID (42.535743, -113.792795)
	Boise            ID  159.6mi  2h22m23s
	Pocatello        ID   80.0mi  1h15m44s

Amarillo, TX (35.221997, -101.831297)
	Oklahoma City    OK  260.0mi   3h53m4s
	Lubbock          TX  123.6mi  1h49m43s
	Albuquerque      NM  288.2mi  4h14m31s

Butte, MT (46.003823, -112.534778)
	Great Falls      MT  155.6mi  2h23m51s
	Pocatello        ID  254.3mi  3h39m20s
	Bozeman          MT   85.2mi  1h22m17s

Fort Smith, AR (35.385924, -94.398547)
	Oklahoma City    OK  182.6mi  2h49m13s
	Joplin           MO  142.0mi  2h17m23s
	Little Rock      AR  158.6mi  2h20m53s

Washington, DC (38.907192, -77.036871)
	Richmond         VA  108.7mi  1h51m15s
	Baltimore        MD   38.6mi   1h2m41s
	Hagerstown       MD   71.8mi  1h23m53s

Indianapolis, IN (39.768403, -86.158068)
	Springfield      IL  212.2mi  3h16m12s
	St Louis         MO  242.5mi  3h43m29s
	Louisville       KY  115.0mi  1h50m11s
	Cincinnati       OH  112.3mi   1h50m3s
	Columbus         OH  175.4mi  2h41m55s
	Toledo           OH  226.1mi  3h31m27s
	Chicago          IL  184.1mi  2h58m14s

Atlantic City, NJ (39.364283, -74.422927)
	Philadelphia     PA   62.0mi   1h5m48s

San Francisco, CA (37.774929, -122.419415)
	San Jose         CA   48.3mi    54m15s
	Sacramento       CA   87.9mi  1h28m20s

Las Vegas, NV (36.169941, -115.13983)
	Cove Fort        UT  246.2mi   3h31m9s
	San Bernardino   CA  226.4mi   3h23m3s

Buffalo, NY (42.886447, -78.878369)
	Erie             PA   92.1mi  1h37m58s
	Rochester        NY   76.8mi  1h14m27s

Casper, WY (42.850077, -106.325175)
	Cheyenne         WY  178.3mi  2h28m22s
	Buffalo          WY  112.1mi  1h36m42s

Pocatello, ID (42.862104, -112.450619)
	Burley           ID   80.0mi  1h15m39s
	Butte            MT  255.8mi  3h42m55s

Billings, MT (45.783286, -108.50069)
	Bismarck         ND  413.5mi  5h58m25s
	Buffalo          WY  163.7mi  2h24m14s
	Bozeman          MT  144.1mi  2h10m57s

Austin, TX (30.267153, -97.743061)
	San Antonio      TX   79.8mi   1h19m6s
	Fort Worth       TX  189.8mi  2h47m28s
	Dallas           TX  195.3mi   2h54m9s

Cleveland, OH (41.49932, -81.694361)
	Columbus         OH  141.6mi   2h8m51s
	Charleston       WV  251.3mi  3h49m55s
	Pittsburgh       PA  133.2mi   2h10m6s
	Williamsport     PA  291.7mi   4h31m0s
	Erie             PA  103.1mi  1h40m27s
	Toledo           OH  114.4mi  1h47m54s

Wausau, WI (44.959135, -89.630122)
	Madison          WI  142.8mi   2h16m3s

Salisbury, MD (38.360674, -75.599369)
	Dover            DE   56.8mi  1h21m26s
	Baltimore        MD  117.4mi   2h12m0s

Charleston, SC (32.776475, -79.931051)
	Wilmington       NC  172.2mi  3h30m46s
	Columbia         SC  113.7mi  1h54m30s
	Savannah         GA  107.9mi   2h1m58s

Concord, NH (43.208137, -71.537572)
	Lebanon          NH   60.2mi     57m4s
	Portsmouth       NH   59.2mi    59m14s
	Manchester       NH   17.9mi    20m57s

New Haven, CT (41.308274, -72.927883)
	Providence       RI  102.9mi  1h41m29s
	New York         NY   81.0mi  1h43m40s
	Hartford         CT   38.8mi    40m53s

Allentown, PA (40.602294, -75.47141)
	Newark           NJ   81.9mi  1h28m15s
	Scranton         PA   77.0mi   1h22m0s
	Harrisburg       PA   86.0mi  1h30m14s
	Philadelphia     PA   63.8mi  1h13m19s

Jacksonville, FL (30.332184, -81.655651)
	Savannah         GA  138.8mi    2h4m2s
	Daytona Beach    FL   89.1mi  1h29m57s
	Mobile           AL  404.2mi  5h40m22s

Miami, FL (25.76168, -80.19179)
	Daytona Beach    FL  262.0mi  3h50m56s
	Tampa            FL  281.9mi  3h59m31s

Cheyenne, WY (41.139981, -104.820246)
	Omaha            NE  498.0mi    7h4m8s
	Salt Lake City   UT  439.3mi  6h31m17s
	Casper           WY  179.0mi  2h29m57s
	Denver           CO  100.3mi   1h40m3s

Omaha, NE (41.256537, -95.934503)
	Kansas City      MO  185.0mi  2h46m20s
	Sioux Falls      SD  181.6mi  2h43m39s
	Denver           CO  539.0mi  7h38m18s
	Cheyenne         WY  497.3mi   7h7m41s
	Des Moines       IA  134.2mi    2h2m3s

Hagerstown, MD (39.641763, -77.719993)
	Harrisburg       PA   76.7mi  1h16m38s
	Baltimore        MD   75.3mi  1h18m35s
	Washington       DC   72.7mi  1h24m53s
	Morgantown       WV  141.2mi  2h16m45s
	Staunton         VA  139.0mi  2h12m36s

Kansas City, MO (39.099727, -94.578567)
	Joplin           MO  158.1mi  2h27m38s
	St Louis         MO  247.7mi   3h41m9s
	Williamsport     PA  195.6mi  2h56m53s
	Salina           KS  175.8mi  2h35m57s
	Omaha            NE  185.3mi  2h46m50s
	Des Moines       IA  192.7mi   2h53m6s

Newark, NJ (40.735657, -74.172367)
	Allentown        PA   82.0mi  1h26m40s
	Trenton          NJ   58.3mi   1h4m17s
	New York         NY   10.6mi    33m38s
	New Haven        CT   90.8mi  1h50m47s
	Binghamton       NY  167.8mi  2h44m58s
	Albany           NY  148.2mi  2h24m27s
	Scranton         PA  110.8mi  1h52m55s

Augusta, ME (44.310624, -69.77949)
	Bangor           ME   75.6mi  1h11m59s
	Portland         ME   55.9mi    55m31s

Knoxville, TN (35.960638, -83.920739)
	Fort Chiswell    VA  189.7mi   2h47m6s
	Ashville         NC  116.0mi  1h53m33s
	Lexington        KY  172.4mi   2h44m6s
	Nashville        TN  180.1mi  2h42m24s
	Chattanooga      TN  112.0mi   1h42m9s

Orlando, FL (28.538335, -81.379237)
	Daytona Beach    FL   55.8mi    58m10s
	Tampa            FL   84.5mi  1h21m38s

Chicago, IL (41.878114, -87.629798)
	Davenport        IA  175.0mi  2h46m47s
	Springfield      IL  201.7mi  3h11m25s
	Indianapolis     IN  184.1mi  2h56m22s
	Grand Rapids     MI  181.3mi  2h53m55s
	Toledo           OH  243.3mi   3h53m8s
	Milwaukee        WI   92.4mi   1h35m1s
	Madison          WI  147.3mi  2h28m22s

Columbus, OH (39.961176, -82.998794)
	Cincinnati       OH  106.6mi  1h40m43s
	Cleveland        OH  143.6mi  2h12m25s
	Pittsburgh       PA  184.8mi  2h55m30s
	Charleston       WV  163.0mi  2h38m35s
	Indianapolis     IN  175.6mi  2h41m42s

Oklahoma City, OK (35.46756, -97.516428)
	Dallas           TX  206.7mi   3h6m40s
	Fort Worth       TX  199.8mi  2h57m50s
	Wichita          KS  139.2mi   2h4m16s
	Williamsport     PA  161.3mi  2h26m47s
	Amarillo         TX  259.7mi   3h53m0s
	Joplin           MO  217.6mi   3h15m2s
	Fort Smith       AR  182.7mi  2h47m56s

Grand Rapids, MI (42.96336, -85.668086)
	Chicago          IL  176.4mi  2h53m25s
	Lansing          MI   68.2mi   1h1m51s

San Bernardino, CA (34.108345, -117.289765)
	Phoenix          AZ  321.1mi   4h46m5s
	Las Vegas        NV  225.0mi  3h20m55s
	Flagstaff        AZ  420.3mi  6h15m41s

Albany, NY (42.652579, -73.756232)
	Syracuse         NY  145.3mi  2h13m55s
	Binghamton       NY  140.8mi  2h12m35s
	Newark           NJ  146.9mi  2h25m49s
	Burlington       VT  149.4mi   3h2m24s
	Springfield      MA   87.4mi  1h24m44s

Dallas, TX (32.776664, -96.796988)
	Shreveport       LA  188.0mi   2h46m6s
	Fort Worth       TX   32.0mi    32m58s
	Oklahoma City    OK  206.1mi   3h5m28s
	Austin           TX  195.0mi  2h54m23s
	Houston          TX  239.3mi  3h28m33s
	Little Rock      AR  319.1mi  4h39m25s

Portsmouth, NH (43.071755, -70.762553)
	Manchester       NH   43.5mi     47m5s
	Boston           MA   56.8mi   1h5m26s
	Portland         ME   52.2mi     55m7s
	Concord          NH   58.4mi    59m43s

Hartford, CT (41.765804, -72.673372)
	Springfield      MA   26.0mi    28m29s
	New Haven        CT   38.9mi    41m59s
	Providence       RI   86.3mi  1h33m40s

Salem, OR (44.942898, -123.035096)
	Eugene           OR   66.2mi   1h9m36s
	Portland         OR   45.2mi    47m42s

Rapid City, SD (44.080543, -103.231015)
	Buffalo          WY  210.4mi   3h1m34s
	Sioux Falls      SD  346.6mi  4h51m44s

Tucson, AZ (32.222607, -110.974711)
	Arizola          AZ   63.3mi    56m51s
	El Paso          TX  317.7mi  4h34m11s

Little Rock, AR (34.746481, -92.289595)
	Memphis          TN  137.2mi   2h2m23s
	Shreveport       LA  213.3mi  3h11m12s
	Dallas           TX  319.0mi  4h39m36s
	Fort Smith       AR  159.0mi  2h20m21s

Providence, RI (41.823989, -71.412834)
	Boston           MA   50.2mi    58m35s
	Hartford         CT   72.5mi  1h36m14s
	New Haven        CT  102.3mi  1h43m21s

St Louis, MO (38.627003, -90.199404)
	Joplin           MO  283.6mi  4h20m49s
	Memphis          TN  283.2mi   4h8m35s
	Louisville       KY  261.5mi  3h53m52s
	Indianapolis     IN  244.1mi   3h46m7s
	Springfield      IL   98.2mi   1h33m6s
	Kansas City      MO  247.8mi  3h41m51s

Gaylord, MI (45.027513, -84.674752)
	Lansing          MI  173.5mi  2h25m21s
	Detroit          MI  232.9mi  3h19m55s

Wilmington, DE (39.744655, -75.548391)
	Dover            DE   50.9mi    54m18s
	Baltimore        MD   69.5mi  1h18m24s
	Philadelphia     PA   32.2mi    37m54s

Atlanta, GA (33.748995, -84.387982)
	Spartansburg     SC  174.4mi   2h42m4s
	Chattanooga      TN  117.8mi  1h47m57s
	Birmingham       AL  147.1mi   2h14m1s
	Montgomery       AL  161.0mi  2h20m13s
	Macon            GA   83.8mi  1h16m45s
	Augusta          GA  145.1mi  2h10m17s

Raleigh, NC (35.77959, -78.638179)
	Wilmington       NC  129.4mi   1h57m9s
	Richmond         VA  170.4mi  2h31m33s
	Fort Chiswell    VA  184.3mi   2h53m1s
	Ashville         NC  247.4mi  3h48m41s
	Charloette       NC  167.5mi  2h34m42s

Corning, NY (42.142852, -77.05469)
	Rochester        NY  104.1mi  1h37m57s
	Williamsport     PA   79.1mi   1h14m0s
	Binghamton       NY   74.5mi  1h13m45s

Bismarck, ND (46.808327, -100.783739)
	Billings         MT  415.1mi  5h57m24s
	Fargo            ND  195.9mi  2h54m23s

Birmingham, AL (33.518589, -86.810357)
	Nashville        TN  191.6mi  2h45m21s
	Memphis          TN  245.4mi   3h32m7s
	Jackson          MS  236.9mi  3h26m54s
	New Orleans      LA  344.4mi   5h0m43s
	Montgomery       AL   90.2mi  1h23m45s
	Atlanta          GA  147.0mi  2h14m52s
	Chattanooga      TN  147.3mi  2h10m36s

Buffalo, WY (44.348307, -106.698937)
	Rapid City       SD  210.2mi  2h58m43s
	Billings         MT  165.5mi   2h25m4s
	Casper           WY  112.1mi  1h34m50s

Jackson, MS (32.298757, -90.18481)
	New Orleans      LA  186.1mi  2h48m12s
	Birmingham       AL  236.9mi  3h29m33s
	Memphis          TN  210.0mi   3h3m14s
	Shreveport       LA  217.1mi  3h16m27s

Trenton, NJ (40.220582, -74.759717)
	Philadelphia     PA   33.1mi    38m32s
	Newark           NJ   57.9mi   1h3m35s

Macon, GA (32.840695, -83.632402)
	Atlanta          GA   83.9mi  1h17m57s
	Savannah         GA  165.6mi  2h25m27s
	Tampa            FL  379.6mi  5h20m26s

Everett, WA (47.978985, -122.202079)
	Seattle          WA   28.3mi    33m14s

Montgomery, AL (32.379223, -86.307737)
	Birmingham       AL   89.8mi  1h22m58s
	Mobile           AL  168.6mi   2h23m6s
	Atlanta          GA  161.4mi  2h22m41s

New Orleans, LA (29.951066, -90.071532)
	Jackson          MS  187.9mi   2h47m9s
	Mobile           AL  143.9mi   2h7m43s
	Birmingham       AL  342.6mi  4h59m52s
	Lafayette        LA  135.3mi   2h9m21s

Lexington, KY (38.040584, -84.503716)
	Cincinnati       OH   82.8mi  1h25m41s
	Louisville       KY   78.8mi  1h20m45s
	Knoxville        TN  172.2mi  2h42m25s
	Charleston       WV  175.2mi  2h43m23s

Bangor, ME (44.801613, -68.771226)
	Augusta          ME   76.3mi  1h12m57s

Boston, MA (42.360082, -71.05888)
	Providence       RI   50.9mi    58m36s
	Portsmouth       NH   61.6mi    1h4m2s
	Manchester       NH   52.6mi    55m31s
	Springfield      MA   90.9mi  1h33m17s

Sioux Falls, SD (43.547303, -96.728333)
	Omaha            NE  181.6mi  2h44m19s
	Rapid City       SD  347.2mi  4h54m11s
	Albert Lea       MN  176.5mi  2h40m42s
	Fargo            ND  242.8mi  3h29m57s

Williamsport, PA (41.24119, -77.001079)
	Scranton         PA  102.0mi  1h42m40s
	Corning          NY   78.7mi  1h13m57s
	Cleveland        OH  287.4mi  4h31m30s
	Harrisburg       PA   84.9mi  1h40m34s

Montpelier, VT (44.260059, -72.575387)
	Lebanon          NH   60.2mi    57m54s
	Burlington       VT   38.9mi    41m42s

San Antonio, TX (29.424122, -98.493628)
	Austin           TX   79.5mi  1h20m18s
	Houston          TX  197.3mi  2h55m22s
	El Paso          TX  552.4mi  7h44m24s

Springfield, MA (42.101483, -72.589811)
	Boston           MA   91.6mi  1h31m39s
	Lebanon          NH  124.7mi  1h55m35s
	Albany           NY   85.9mi  1h23m21s
	Hartford         CT   26.0mi    28m49s

Lebanon, NH (43.642293, -72.251757)
	Montpelier       VT   59.1mi    58m10s
	Springfield      MA  125.2mi   1h57m4s
	Concord          NH   60.1mi    57m44s

Staunton, VA (38.149576, -79.071696)
	Hagerstown       MD  138.5mi  2h10m19s
	Charloettesville VA   39.8mi    45m46s
	Fort Chiswell    VA  144.6mi   2h14m4s

Nashville, TN (36.162664, -86.781602)
	Chattanooga      TN  133.0mi   2h3m34s
	Knoxville        TN  180.1mi  2h43m13s
	Louisville       KY  175.6mi  2h37m59s
	Memphis          TN  212.0mi   3h9m18s
	Birmingham       AL  191.3mi  2h46m59s

Flagstaff, AZ (35.198284, -111.651302)
	Phoenix          AZ  144.9mi  2h14m30s
	Albuquerque      NM  322.5mi  4h43m41s
	San Bernardino   CA  420.5mi   6h15m2s

Wilmington, NC (34.210389, -77.886812)
	Raleigh          NC  129.0mi  1h54m36s
	Charleston       SC  175.9mi   3h33m4s
	Columbia         SC  209.7mi   3h14m8s

Scranton, PA (41.408969, -75.662412)
	Harrisburg       PA  123.5mi   2h0m26s
	Allentown        PA   76.1mi  1h20m11s
	Newark           NJ  108.5mi  1h53m13s
	Binghamton       NY   61.5mi   1h3m36s
	Williamsport     PA  101.3mi   1h42m2s

Toledo, OH (41.652805, -83.537867)
	Cincinnati       OH  202.4mi    3h4m1s
	Detroit          MI   59.7mi   1h1m28s
	Chicago          IL  243.4mi  3h55m20s
	Indianapolis     IN  227.3mi  3h32m25s
	Cleveland        OH  115.9mi   1h52m7s

Philadelphia, PA (39.952584, -75.165222)
	Harrisburg       PA  106.9mi  1h52m17s
	Wilmington       DE   32.2mi    39m34s
	Atlantic City    NJ   62.0mi   1h7m46s
	Trenton          NJ   32.9mi    38m43s
	Allentown        PA   63.2mi  1h14m40s

Eugene, OR (44.052069, -123.086754)
	Medford          OR  167.7mi  2h39m35s
	Salem            OR   66.1mi   1h7m19s

Pittsburgh, PA (40.440625, -79.995886)
	Erie             PA  127.8mi   1h57m7s
	Cleveland        OH  132.9mi  2h10m18s
	Columbus         OH  184.9mi  2h54m46s
	Morgantown       WV   75.8mi  1h21m52s
	Harrisburg       PA  203.5mi   3h12m3s

Charloettesville, VA (38.029306, -78.476678)
	Staunton         VA   39.7mi    45m26s
	Richmond         VA   72.1mi   1h9m44s

Harrisburg, PA (40.273191, -76.886701)
	Pittsburgh       PA  203.3mi  3h14m31s
	Williamsport     PA   84.2mi  1h38m45s
	Scranton         PA  121.0mi  1h58m53s
	Allentown        PA   82.9mi   1h26m6s
	Philadelphia     PA  106.4mi   1h50m6s
	Baltimore        MD   79.2mi  1h23m16s
	Hagerstown       MD   77.1mi  1h16m49s

Duluth, MN (46.786672, -92.100485)
	Minneapolis      MN  154.3mi  2h22m55s

Detroit, MI (42.331427, -83.045754)
	Toledo           OH   58.6mi    59m53s
	Gaylord          MI  232.2mi   3h18m6s
	Lansing          MI   90.6mi  1h22m46s

Portland, ME (43.659099, -70.256819)
	Augusta          ME   55.5mi    56m24s
	Portsmouth       NH   52.3mi     57m6s

Minneapolis, MN (44.977753, -93.265011)
	Albert Lea       MN   98.1mi  1h34m16s
	Fargo            ND  235.3mi  3h31m14s
	Duluth           MN  154.5mi  2h22m36s
	Madison          WI  268.5mi   4h6m32s

Morgantown, WV (39.629526, -79.955897)
	Charleston       WV  156.0mi  2h22m56s
	Hagerstown       MD  141.5mi  2h16m38s
	Pittsburgh       PA   75.2mi   1h21m5s
